#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/odroid/Documents/Thesis/semi-autonomous-FPV/Multi-thread/source/lqr.cpp
fstream
-
iostream
-
unistd.h
-
stdlib.h
-
string.h
-
stdio.h
-
armadillo
-
ctime
-
Python.h
-
lqr.h
/home/odroid/Documents/Thesis/semi-autonomous-FPV/Multi-thread/source/lqr.h

include/lqr.h
fstream
-
iostream
-
unistd.h
-
stdlib.h
-
string.h
-
stdio.h
-
armadillo
-
ctime
-

