#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/odroid/Documents/Thesis/semi-autonomous-FPV/Multi-thread/source/kalman.cpp
fstream
-
iostream
-
unistd.h
-
stdlib.h
-
string.h
-
stdio.h
-
armadillo
-
ctime
-
kalman.h
/home/odroid/Documents/Thesis/semi-autonomous-FPV/Multi-thread/source/kalman.h

include/kalman.h
fstream
-
iostream
-
unistd.h
-
stdlib.h
-
string.h
-
stdio.h
-
armadillo
-
vector
-
ctime
-

